AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=bc16website;AccountKey=u50+Xj9UpVh5QBH7o+cdnuwWqj60nWDTsb9ha3RlAioMXDR+N9GRrlw+ROoUBB4ZZkk7JsgYq/0m+AStLMFemA==;EndpointSuffix=core.windows.net"

DIRECTOR_NAME = "science-stockassessment-bc16" 
