# Provide AZURE_STORAGE_CONNECTION_STRING or KEY_VAULT_URL and STORAGE_CONN_STR_SECRET_NAME
AZURE_STORAGE_CONNECTION_STRING = 
# KEY_VAULT_URL and STORAGE_CONN_STR_SECRET_NAME will be ignored if AZURE_STORAGE_CONNECTION_STRING was provided
KEY_VAULT_URL =
STORAGE_CONN_STR_SECRET_NAME =

DIRECTORY_NAME = 

AZURE_AD_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_AD_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_AD_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
NEXTAUTH_SECRET=123
NEXTAUTH_URL=http//localhost:3090