# Provide AZURE_STORAGE_CONNECTION_STRING or KEY_VAULT_URL and STORAGE_CONN_STR_SECRET_NAME
AZURE_STORAGE_CONNECTION_STRING = 

# Credentials for service principle instead of connection string
AZURE_SP_TENANT_ID =
AZURE_SP_CLIENT_ID =
AZURE_SP_CLIENT_SECRET =
AZURE_STORAGE_ACCOUNT_NAME =

DIRECTORY_NAME = 

AZURE_AD_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_AD_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_AD_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
NEXTAUTH_SECRET=123
# Change NEXTAUTH_URL to URL hosting the web app, must also be included in AD group redirect options
# For testing locally on localhost:3000, leave NEXTAUTH_URL commented out
# NEXTAUTH_URL=http//localhost:3090
