AZURE_STORAGE_CONNECTION_STRING = 

# Credentials for service principle instead of connection string
AZURE_SP_TENANT_ID =
AZURE_SP_CLIENT_ID =
AZURE_SP_CLIENT_SECRET =
AZURE_STORAGE_ACCOUNT_NAME =

DIRECTORY_NAME = 